{
  "name": "foos-genie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3001 node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "~4.17.3",
    "mongoose": "^5.10.4",
    "morgan": "~1.9.1"
  }
}
